{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018"
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.js",
    "**/*.json",
    "node_modules/webdriverio",
    "node_modules/@wdio/mocha-framework"
  ]
}
